[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Flowcore data corner challenge\n\nFirst you need to define the sources of the data.\n\nReplace the duckdb url with your own read model url. You can find this undex XXXXXXXXXX",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Define data sources\n\nWe are using duckdb to load the data. Duckdb reads the data from the specified URL. You can click preview text over the source to preview the data ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "source: contestants is table('duckdb:https://rm-tonik-tonik-readmodel.s3.eu-west-1.amazonaws.com/tonik-dart-contestants.csv?recghjhrtykhkhjBDoLdBOdsawZP') {\n    primary_key: entry_id\n}\n\nsource: scores is table('duckdb:https://rm-tonik-tonik-readmodel.s3.eu-west-1.amazonaws.com/tonik-dart-scores.csv?recgBnm,ohjhgawZP') {\n    primary_key: entry_id\n}\n\n\nsource: validation is table('duckdb:https://rm-tonik-tonik-readmodel.s3.eu-west-1.amazonaws.com/tonik-dart-validation-results.csv') {\n    primary_key: entry_id\n}\n\nsource: unicorns is table('duckdb:https://rm-tonik-tonik-readmodel.s3.eu-west-1.amazonaws.com/tonik-unicorns.csv?shsdfjk') {\n    primary_key: rank\n}\n\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: contestants ->{\n    project: *\n    limit: 1000\n    }",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Find your own entry\n\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: scores -> {\n    project: *\n    where: entry_id = 'rech8Wy7fAqx6uTJm'   \n}\n\n\n\n\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Join with unicorns to get your unicorn name",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: scores -> {\n    project: total_score, unicorns.company\n    join_one: unicorns on total_score = unicorns.challenge_score\n    where: entry_id = 'rech8Wy7fAqx6uTJm' and unicorns.challenge_score != ''\n    limit: 1  \n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Submit your result\n\n...",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Join with the contestants stream to get",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: scores -> {\n    project: total_score, contestants.name\n    join_one: contestants on entry_id = contestants.entry_id\n    where:  total_score > 100\n    order_by: total_score\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: contestants -> {\n    project: * \n}",
    "metadata": {}
  }
]